<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mTimePicker"
        />
         <Button
             android:background="@color/colorPrimary"
             android:textColor="#FFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setAlarmButton"
        android:text="Set Alarm"
        />
        <Button
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelAlarmButton"
            android:text="Cancel Alarm"
            />

    </LinearLayout>

</RelativeLayout>